{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Port=5432;Database=knowledge_shell;User Id=postgres;Password="
  },
  "SecretKey": "ZBWTKc2SZR1lZDZ9WWNqgEIXaEGYrpKq",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Knowledge Shell API"
    }
  }
}
